name: Windows Server 2019
on: 
  workflow_dispatch:
    inputs:
      code:
        description: 'Chrome Remote Desktop Code'
        required: true
      pin:
        description: '6 Digits PIN'
        required: true
jobs:
  build:
    runs-on: windows-2019
    steps:
    - name: Doanload & Install files
      run: | 
        Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False
        echo "Install: Chrome"
        & {$P = $env:TEMP + '\chrome_installer.exe'; Invoke-WebRequest 'https://dl.google.com/chrome/install/latest/chrome_installer.exe' -OutFile $P; Start-Process -FilePath $P -Args '/install' -Verb RunAs -Wait; Remove-Item $P}
        echo "Install: Chrome Remote Desktop"
        & {$P = $env:TEMP + '\chromeremotedesktophost.msi'; Invoke-WebRequest 'https://dl.google.com/edgedl/chrome-remote-desktop/chromeremotedesktophost.msi' -OutFile $P; Start-Process $P -Wait; Remove-Item $P}
        echo "Download: Keep Alive"
        Invoke-WebRequest -Uri "https://raw.githubusercontent.com/r3xzt/Github-Action-CRD/main/loop.bat" -OutFile "loop.bat"
    - name: Start Chrome Remote Desktop
      run: ${{ github.event.inputs.code }} -pin=${{ github.event.inputs.pin }}
    - name: Done! You can see the machine in list now.
      run: cmd /c ./loop.bat
